{
  "name": "asset-clipper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-defuddle.js",
    "test": "jest"
  },
  "devDependencies": {
    "defuddle": "^0.17.0",
    "esbuild": "^0.28.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "sharp": "^0.34.5"
  }
}
